<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta property="og:title" content="garebare-portforio" />
    <meta property="og:site_name" content="garebare-portforio" />
    <meta property="og:url" content="https://garebareda.github.io/portfolio/"/>
    <meta property="og:description" content="ポートフォリオです" />
    <meta property="og:image" content="https://garebareda.github.io/portfolio/thumbnail/thumbnail.png">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="garebare-portforio">
    <meta name="twitter:site" content= "https://garebareda.github.io/portfolio/">
    <meta name="twitter:image" content="https://garebareda.github.io/portfolio/thumbnail/thumbnail.png" />

    <meta name="twitter:description" content="ポートフォリオです">

    <link rel="stylesheet" href="main.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.css"
    />
    <title>garebare portfolio</title>
  </head>
  <body>
    <div class="back">
      <div id="app" class="app">
        <transition name="router-transition">
          <router-view></router-view>
        </transition>
        <hr class="end">
      </div>
    </div>
    <script src="./build/build.js"></script>
  </body>
</html>